name: Build k8s-netperf container image

on:
  pull_request:
    branches: [ "*" ]
    paths:
      - "containers/**" # Trigger only when Dockerfile changes in a pull request
  push:
    branches: [ main ]
    paths:
      - "containers/**" # Trigger only when Dockerfile changes in a pull request

env:
  CONTAINER_REGISTRY: ${{ 'quay.io' }}
  GO_VER: 1.19
  RHEL_VERSION: ubi9

jobs:
  build-and-push-container-images:
    name: Build and Publish Multi Architecture Container Images
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Setup QEMU & Install Dependecies
        run: |
          sudo apt-get update -y
          sudo apt-get install qemu-user-static fuse-overlayfs -y
          sudo apt-get install podman -y
        if: runner.os == 'Linux'

      - name: Clone Repository
        uses: actions/checkout@v4

      - name: Setup Golang
        uses: actions/setup-go@v4
        with:
          go-version: ${{ env.GO_VER }}

      - name: Build multi-arch Image
        id: build
        run: |
          make build
          make gha-build
        env:
          GO_VER: ${{ env.GO_VER }}

      - name: Push multi-arch Image
        id: push
        if: github.event_name == 'push'
        run: |
          podman login ${{ env.CONTAINER_REGISTRY }} -u ${QUAY_USER} -p ${QUAY_TOKEN}
          make gha-push
        env:
          QUAY_USER: ${{ secrets.QUAY_USER }}
          QUAY_TOKEN: ${{ secrets.QUAY_TOKEN }}